apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "homeautomation.name" . }}
  labels:
    chart: {{ template "homeautomation.chart" . }}
{{ include "homeautomation.labels" . | indent 4 }}
data:
  messageBusConnect: "{{ template "homeautomation.messagebuskf.connect" . }}"
  application.properties: |
    kafka.bootstrapAddress={{ .Values.kafka.bootstrapAddress }}
    kafka.enabled={{ .Values.kafka.enabled }}