apiVersion: apps/v1
kind: Deployment
metadata:
  name: homeautomation
spec:
  replicas: 2
  selector:
    matchLabels:
      app: homeautomation_pods

  template:
    metadata:
      labels:
        app: homeautomation_pods
    spec:
      containers:
        - name: homeautomation-container
          image: "eprabab/home_automation:1.0-SNAPSHOT"
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /ping
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 10
            failureThreshold: 3
